# calculator-app

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/jasonsb/calculator/: CalculatorInstrumentedTest.kt  ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/calculator/: CalculatorViewModel.kt  KeypadAdapter.kt  MainActivity.kt  Operators.kt  Parser.kt
app/src/main/java/com/jasonsb/calculator/: CalculatorViewModel.kt  MainActivity.kt  Operators.kt  Parser.kt
app/src/main/res/layout/: activity_main.xml  item_keypad.xml
app/src/main/res/mipmap-anydpi-v26/: keys.xml
app/src/main/res/values/: keys_background.xml  strings.xml  styles.xml
app/src/test/java/com/jasonsb/calculator/: ExampleUnitTest.kt  ParserTest.kt
gradle/wrapper/: gradle-wrapper.properties
